
:root{
  --bg: #0e1116;
  --card: #151a22;
  --muted: #92a1b4;
  --text: #eaf1ff;
  --accent: #2cc56f;
  --accent-2: #40e694;
  --danger: #ff6b6b;
  --radius-lg: 18px;
  --radius-sm: 12px;
  --shadow: 0 10px 24px rgba(0,0,0,.35);
}

*{ box-sizing: border-box; }
html,body{ height:100%; }
body{
  margin:0;
  background: radial-gradient(1200px 600px at 20% -10%, rgba(64,230,148,.06), transparent),
              radial-gradient(1200px 600px at 80% 110%, rgba(44,197,111,.08), transparent),
              var(--bg);
  color:var(--text);
  font: 16px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

.app-header{
  position: sticky; top:0; backdrop-filter: blur(6px);
  background: linear-gradient(180deg, rgba(14,17,22,.85), rgba(14,17,22,.65) 60%, transparent);
  padding: 14px 18px; z-index: 5; border-bottom: 1px solid rgba(255,255,255,.06);
}
.brand{ display:flex; align-items:center; gap:10px; }
.brand .logo{ display:inline-grid; place-content:center; width:36px; height:36px; border-radius: 12px;
  background: linear-gradient(135deg, var(--accent), var(--accent-2)); color:#07381c; font-weight: 900; }
.brand h1{ font-size: 20px; margin:0; }

.meta-line{ display:flex; justify-content:space-between; align-items:center; margin-top:8px; gap:10px; }
.today{ color: var(--muted); font-size: 13px; }
.controls{ display:flex; gap:8px; }

.tabs{ display:flex; gap:8px; margin-top:10px; }
.tab-btn{ border:1px solid rgba(255,255,255,.12); background:#0f1319; color:#e7f6ee; padding:8px 12px; border-radius:12px; cursor:pointer; }
.tab-btn.active{ border-color: var(--accent); color:#0a3b20; background: linear-gradient(135deg, var(--accent), var(--accent-2)); }

.container{ max-width:900px; margin: 18px auto; padding: 0 14px; display:grid; gap: 14px; }

.card{
  background: var(--card); border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  border: 1px solid rgba(255,255,255,.06);
  padding: 16px;
}

.row{ display:flex; align-items:center; gap:10px; }
.space-between{ justify-content:space-between; }
.gap{ gap:10px; }
.header-line h2{ margin: 0 4px; font-size: 16px; color:#e6f8ee; letter-spacing: .2px; }

.add-task-card #addForm{
  display:grid; grid-template-columns: 1fr auto; gap: 10px; align-items:center;
}
#taskInput{
  background: #0f1319;
  border: 1px solid rgba(255,255,255,.08);
  border-radius: var(--radius-lg);
  padding: 14px 16px;
  color: var(--text);
  outline: none;
  transition: border .2s ease;
}
#taskInput:focus{ border-color: var(--accent); }

.btn{
  border: none; cursor: pointer; font-weight: 700;
  border-radius: 999px; padding: 10px 14px;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: #062d18; box-shadow: 0 6px 16px rgba(44,197,111,.35);
}
.btn.secondary{
  background: transparent; color: var(--text);
  border:1px solid rgba(255,255,255,.12);
  box-shadow: none;
}
.btn.secondary.danger{ border-color: rgba(255,0,0,.35); color:#ffd3d3; }
.btn.small{ padding:6px 10px; font-weight:600; font-size: 14px; }
.btn:active{ transform: translateY(1px); }

.hint{ color: var(--muted); font-size: 12px; margin: 8px 2px 0; }

/* Task list */
.list h2{ margin: 4px 4px 10px; font-size: 16px; color:#e6f8ee; letter-spacing: .2px; }
.task-list{ list-style: none; padding: 0; margin: 0; display:grid; gap:8px; }

.task{
  display:grid; grid-template-columns: 34px 34px 1fr auto;
  align-items:center; gap: 8px; background:#0f1319; border:1px solid rgba(255,255,255,.06);
  border-radius: var(--radius-sm); padding: 10px; transition: transform .12s ease, border-color .12s ease, background .2s;
}
.task[aria-grabbed="true"]{ opacity:.85; transform: scale(.995); border-color: var(--accent); }
.task.drag-over{ outline: 2px dashed rgba(255,255,255,.14); }

.drag-handle{
  background:#0d1116; color:#90a7b7; border:1px dashed rgba(255,255,255,.14);
  border-radius: 10px; cursor: grab; font-size: 18px; line-height:1; height:34px;
}
.drag-handle:active{ cursor: grabbing; }

.task-check{ position: relative; display:inline-flex; align-items:center; justify-content:center; width:34px; height:34px; }
.task-check input{ appearance:none; width:0; height:0; opacity:0; position:absolute; }
.custom-checkbox{
  width: 24px; height: 24px; border-radius: 8px;
  border:1.6px solid rgba(255,255,255,.3);
  display:inline-grid; place-content:center;
}
.task .toggle:checked + .custom-checkbox{
  border-color: transparent;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color:#05361b;
}
.task .toggle:checked + .custom-checkbox::after{
  content:"✔"; font-weight:900;
}

.title{
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.task.done .title{ color: var(--muted); text-decoration: line-through; }

.actions{ display:flex; gap: 6px; }
.icon-btn{
  height:34px; min-width:34px; border-radius: 10px;
  border:1px solid rgba(255,255,255,.08); background:#0d1116;
  color:#c7d4e4; cursor:pointer;
}
.icon-btn.delete{ border-color: rgba(255,255,255,.06); color:#ffd3d3; }
.icon-btn.delete:hover{ border-color:#ff9b9b; color:#fff; }
.icon-btn.edit:hover{ border-color:#a7ffcf; color:#fff; }

.app-footer{
  max-width:900px; margin: 6px auto 24px; padding: 0 14px;
  display:flex; align-items:center; gap: 12px; color: var(--muted);
}

.small{ font-size: 12px; }

/* Builder (cycles) */
.builder-list{ list-style:none; padding:0; margin:0; display:grid; gap:8px; }
.builder-item, .builder-sub{
  display:grid; grid-template-columns: 34px 1fr 120px auto; gap:8px; align-items:center;
  background:#0f1319; border:1px solid rgba(255,255,255,.06); border-radius:12px; padding:10px;
}
.builder-sub{ grid-template-columns: 28px 1fr 110px auto; margin-left:42px; }
.builder-item[aria-grabbed="true"], .builder-sub[aria-grabbed="true"]{ opacity:.85; transform: scale(.995); border-color: var(--accent); }
.builder-item .sub-list{ list-style:none; margin:4px 0 0; padding:0; display:grid; gap:6px; grid-column: 1 / -1; }

.block-title, .sub-title, .block-duration, .sub-duration{
  background:#0e1319; border:1px solid rgba(255,255,255,.12); color:var(--text); border-radius:10px; padding:8px 10px;
}
.block-duration, .sub-duration{ font-variant-numeric: tabular-nums; }

.label{ color:#c6d6e6; font-size: 14px; }

/* Timer */
.timer-view{ display:grid; gap:10px; }
.timer-line{ display:grid; grid-template-columns: 80px 1fr; gap:8px; align-items:center; }
.timer-line .label{ color:#a9b9cc; }
.timer-line .value{ font-weight:700; letter-spacing:.2px; }
.timer-main{ display:grid; place-items:center; padding:10px 0; }
.clock{ font-size: 56px; font-weight: 900; letter-spacing: 1px; font-variant-numeric: tabular-nums; }
.timer-progress{ height:10px; background:#10151b; border:1px solid rgba(255,255,255,.08); border-radius:999px; overflow:hidden; }
.timer-progress .bar{ height:100%; background: linear-gradient(135deg, var(--accent), var(--accent-2)); width:0%; }

/* Tabs */
.tab-pane{ display:none; }
.tab-pane.show{ display:block; }

/* Blackout overlay */
.blackout{ position:fixed; inset:0; background:#000; z-index:9999; display:flex; align-items:center; justify-content:center; }
.blackout.hidden{ display:none; }
.blackout .tip{ color:#2cc56f; opacity:.6; font-size:14px; user-select:none; }

/* Responsive tweaks */
@media (max-width:620px){
  .builder-item, .builder-sub{
    grid-template-columns: 28px 1fr 98px auto;
  }
  .clock{ font-size: 44px; }
}
