<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#2cc56f" />
  <link rel="manifest" href="./manifest.webmanifest">
  <link rel="apple-touch-icon" href="./icons/icon-192.png">
  <title>DailyTask</title>
  <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
  <header class="app-header">
    <div class="brand">
      <span class="logo">✔</span>
      <h1>DailyTask</h1>
    </div>
    <div class="today" id="today"></div>
  </header>

  <main class="container">
    <section class="add-task-card card">
      <form id="addForm" autocomplete="off">
        <input id="taskInput" type="text" placeholder="Ajouter une tâche quotidienne..." aria-label="Nouvelle tâche" required maxlength="200">
        <button type="submit" class="btn">Ajouter</button>
      </form>
      <p class="hint">Astuce : faites glisser les tâches via la poignée ⋮⋮ pour réorganiser. Cochez pour envoyer en bas.</p>
    </section>

    <section class="list card">
      <h2>À faire aujourd'hui</h2>
      <ul id="pendingList" class="task-list" aria-live="polite"></ul>
    </section>

    <section class="list card">
      <h2>Terminé aujourd'hui</h2>
      <ul id="doneList" class="task-list" aria-live="polite"></ul>
    </section>
  </main>

  <footer class="app-footer">
    <button id="resetNow" class="btn secondary">Réinitialiser pour aujourd'hui</button>
    <span class="small">Les tâches se réinitialisent automatiquement à minuit (heure de l'appareil).</span>
  </footer>

  <template id="taskItemTemplate">
    <li class="task" draggable="true">
      <button class="drag-handle" aria-label="Déplacer" title="Glisser pour réordonner">⋮⋮</button>
      <label class="task-check">
        <input type="checkbox" class="toggle">
        <span class="custom-checkbox" aria-hidden="true"></span>
      </label>
      <span class="title" title=""></span>
      <div class="actions">
        <button class="icon-btn edit" title="Modifier" aria-label="Modifier">✎</button>
        <button class="icon-btn delete" title="Supprimer" aria-label="Supprimer">🗑</button>
      </div>
    </li>
  </template>

  <script defer src="./assets/app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js').catch(console.error);
      });
    }
  </script>
</body>
</html>
