<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#2cc56f" />
  <link rel="manifest" href="./manifest.webmanifest">
  <link rel="apple-touch-icon" href="./icons/icon-192.png">
  <title>DailyTask</title>
  <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
  <header class="app-header">
    <div class="brand">
      <span class="logo">✔</span>
      <h1>DailyTask</h1>
    </div>

    <nav class="tabs">
      <button class="tab-btn active" data-tab="tasks">Tâches</button>
      <button class="tab-btn" data-tab="cycles">Cycles</button>
    </nav>

    <div class="meta-line">
      <div class="today" id="today"></div>
      <div class="controls">
        <button id="audioEnable" class="btn secondary small">Activer le son</button>
        <button id="blackoutToggle" class="btn secondary small">Écran noir</button>
      </div>
    </div>
  </header>

  <main class="container">
    <!-- Tasks tab -->
    <section class="tab-pane show" id="tab-tasks">
      <section class="add-task-card card">
        <form id="addForm" autocomplete="off">
          <input id="taskInput" type="text" placeholder="Ajouter une tâche quotidienne..." aria-label="Nouvelle tâche" required maxlength="200">
          <button type="submit" class="btn">Ajouter</button>
        </form>
        <p class="hint">Astuce : faites glisser les tâches via la poignée ⋮⋮ pour réorganiser. Cochez pour envoyer en bas.</p>
      </section>

      <section class="list card">
        <h2>À faire aujourd'hui</h2>
        <ul id="pendingList" class="task-list" aria-live="polite"></ul>
      </section>

      <section class="list card">
        <h2>Terminé aujourd'hui</h2>
        <ul id="doneList" class="task-list" aria-live="polite"></ul>
      </section>

      <footer class="app-footer">
        <button id="resetNow" class="btn secondary">Réinitialiser pour aujourd'hui</button>
        <span class="small">Les tâches se réinitialisent automatiquement à minuit (heure de l'appareil).</span>
      </footer>
    </section>

    <!-- Cycles tab -->
    <section class="tab-pane" id="tab-cycles">
      <!-- TIMER FIRST -->
      <section class="card">
        <div class="row space-between header-line">
          <h2>Minuteur</h2>
          <div class="row gap">
            <button id="startCycle" class="btn">Démarrer</button>
            <button id="pauseCycle" class="btn secondary">Pause</button>
            <button id="skipBlock" class="btn secondary">Bloc suivant</button>
            <button id="resetCycle" class="btn secondary">Réinitialiser</button>
          </div>
        </div>

        <div id="timerView" class="timer-view">
          <div class="timer-line">
            <div class="label">Actuel :</div>
            <div class="value" id="currentLabel">—</div>
          </div>
          <div class="timer-main">
            <div class="clock" id="clock">00:00</div>
          </div>
          <div class="timer-line">
            <div class="label">Suivant :</div>
            <div class="value" id="nextLabel">—</div>
          </div>
          <div class="timer-progress">
            <div class="bar" id="progressBar" style="width:0%"></div>
          </div>
        </div>
        <p class="hint">Utilisez <b>Écran noir</b> pour un écran éteint simulé tout en gardant le minuteur actif (Wake Lock).</p>
      </section>

      <!-- Cycle selection -->
      <section class="card">
        <div class="row space-between">
          <div class="row gap">
            <label for="cycleSelect" class="label">Cycle :</label>
            <select id="cycleSelect"></select>
            <button id="addCycle" class="btn secondary">Nouveau cycle</button>
            <button id="renameCycle" class="btn secondary">Renommer</button>
            <button id="deleteCycle" class="btn secondary danger">Supprimer</button>
          </div>
        </div>
      </section>

      <!-- Blocks builder -->
      <section class="card">
        <div class="row space-between header-line">
          <h2>Blocs du cycle</h2>
          <button id="addBlock" class="btn">Ajouter un bloc</button>
        </div>
        <ul id="blockList" class="builder-list"></ul>
      </section>
    </section>
  </main>

  <!-- Blackout overlay (simule écran éteint en gardant l'app active) -->
  <div id="blackout" class="blackout hidden" tabindex="0" aria-hidden="true">
    <div class="tip">Touchez pour rallumer</div>
  </div>

  <!-- Templates -->
  <template id="taskItemTemplate">
    <li class="task" draggable="true">
      <button class="drag-handle" aria-label="Déplacer" title="Glisser pour réordonner">⋮⋮</button>
      <label class="task-check">
        <input type="checkbox" class="toggle">
        <span class="custom-checkbox" aria-hidden="true"></span>
      </label>
      <span class="title" title=""></span>
      <div class="actions">
        <button class="icon-btn edit" title="Modifier" aria-label="Modifier">✎</button>
        <button class="icon-btn delete" title="Supprimer" aria-label="Supprimer">🗑</button>
      </div>
    </li>
  </template>

  <template id="blockItemTemplate">
    <li class="builder-item" draggable="true">
      <button class="drag-handle" aria-label="Déplacer">⋮⋮</button>
      <button class="collapse-toggle" aria-label="Afficher/masquer les sous-blocs">▾</button>
      <input class="block-title" type="text" placeholder="Nom du bloc" />
      <input class="block-duration" type="text" placeholder="mm:ss" />
      <div class="actions">
        <button class="icon-btn add-sub" title="Ajouter sous-bloc">＋</button>
        <button class="icon-btn duplicate" title="Dupliquer">⎘</button>
        <button class="icon-btn delete" title="Supprimer">🗑</button>
      </div>
      <ul class="sub-list"></ul>
    </li>
  </template>

  <template id="subItemTemplate">
    <li class="builder-sub" draggable="true">
      <button class="drag-handle" aria-label="Déplacer">⋮</button>
      <input class="sub-title" type="text" placeholder="Nom" />
      <input class="sub-duration" type="text" placeholder="mm:ss" />
      <div class="actions">
        <button class="icon-btn duplicate" title="Dupliquer">⎘</button>
        <button class="icon-btn delete" title="Supprimer">🗑</button>
      </div>
    </li>
  </template>

  <script defer src="./assets/app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js').catch(console.error);
      });
    }
  </script>
</body>
</html>
